{
  "mcpServers": {
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browser-url",
        "http://127.0.0.1:9222"
      ]
    },
    "grafana": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--network",
        "host",
        "-e",
        "GRAFANA_URL=http://localhost:3001",
        "mcp/grafana",
        "-t",
        "stdio"
      ]
    },
    "macro": {
      "url": "https://mcp-server.macro.com/mcp"
    }
  }
}
